TII_API_KEY=kt6ZgJC-DnuFaGNvsw3xUSk9D1NA9hFm
TII_API_BASE=https://crowdlabel.tii.ae/api/2025.2

REACT_APP_API_BASE=http://localhost:8080



DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=sriram
DB_NAME=labelarcade

JWT_SECRET=Electronics24!

